#searchText {
    width: 100vh;
    z-index: 1;
    font-size: 22px;
    color: black;
    background-color: white;
    padding: 12px 20px 12px 20px;
    border: 3px solid #11bffe;
    margin-right: -8px;
}

#searchInput{
    display: inline-block;
    font-size: 25px !important;
    line-height: 18px ;
    color: #808080;
    border:none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    box-shadow:  none !important
}

#paperFilters {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;

    :focus {
        outline: 0 !important;
    }
}

#mainPaper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.badges {
	margin : .6rem 0 0 0 !important;
}

.searchResult {
	display : block !important;
	width : 100% !important;
}